# purplecouchpodcast.com
On The Purple Couch


## local dev installation
purplecouchpodcast.test


### download latest 
wp core download --skip-content --user=ppc_admin --skip-themes

### create config file
wp config create --dbname=ppc_db --dbuser=root --dbpass= --extra-php <<PHP
define( 'WP_DEBUG', true );
define( 'WP_DEBUG_LOG', true );
PHP

###install wp
wp core install --url=purplecouchpodcast.test --title=PurpleCouchPodcast --admin_user=ppc_admin --admin_password=qwe123 --admin_email=clark.stacer+ppc_admin@gmail.com

###install theme
wp theme install twentynineteen

###scaffold child theme
wp scaffold child-theme pcp-child --parent_theme=twentynineteen
wp theme activate pcp-child

###install plugins
wp plugin install wordpress-seo classic-editor jetpack wordfence tinymce-advanced the-events-calendar --activate

###update plugins
wp plugin update --all

###posts
wp post create --post_type=post --post_title='A sample post'




##All
wp core download --skip-content --user=ppc_admin --skip-themes

wp config create --dbname=ppc_db --dbuser=root --dbpass= --extra-php <<PHP
define( 'WP_DEBUG', true );
define( 'WP_DEBUG_LOG', true );
PHP

wp db create

wp core install --url=purplecouchpodcast.test --title=PurpleCouchPodcast --admin_user=ppc_admin --admin_password=qwe123 --admin_email=clark.stacer+ppc_admin@gmail.com

wp theme install twentynineteen
wp scaffold child-theme pcp-child --parent_theme=twentynineteen
wp theme activate pcp-child

wp plugin install wordpress-seo wp-scss classic-editor jetpack wordfence tinymce-advanced the-events-calendar --activate

